body {
    height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#outline {
    display:flex;
    flex-direction: column;
    height: 800px;
    width: 600px;
    border: 2px solid black;
    border-radius: 15px;
    padding: 30px;
    gap: 30px;

}

#display {
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    flex: 2;
}
#display p {
    font-size: 20px;
}
#input {
    margin-left: 20px;
}
#output {
   align-self: flex-end;
   margin-right: 20px;
}
#equals {
    grid-column: 1/5;
}
#numpad {
    border: 2px solid black;
    flex: 3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

button {
    font-size: 20px;
}
